* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

h1 {
  font-size: 300%;
}

a {
  color: black;
  text-decoration: none;
}

body {
  margin-top: 15px;
  font-family: "poppins";
  overflow-x: hidden;
}

button {
  cursor: pointer;
}

.subtext {
  text-align: center;
  margin: 0 auto;
  width: 65%;
  margin-bottom: 20px;
}

.heading {
  padding-top: 70px;
  font-size: 300%;
  text-align: center;
}

/********************
 *     About Us     *
 *******************/

.about_us {
  border-top: 1px solid #5db85d;
  background: #ccf5dd38;
}

.repolink {
  color: #5db85d;
  text-decoration: underline;
}

.section_title,
.section_subtitle {
  text-align: center;
}

.about_container {
  padding: 0 50px;
  padding-top: 20px;
  padding-bottom: 150px;
  display: flex;
  gap: 10%;
}

.about_container h2 {
  font-size: 200%;
}

.mission,
.story {
  width: 600px;
}

.new-text {
  text-align: center;
  color: #5db85d;
  margin: 15px 0;
}


/************************
 *      Developers      *
 ***********************/

.developers {
  border-top: 1px solid #5db85d;
}

.box {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.card {
  width: 335px;
  padding: 20px 35px;
  border-radius: 20px;
  background-color: #ccf5dd38;
  margin: 15px;
  text-align: center;
}

.card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: block;
  margin: 10px 0px;
  margin-left: auto;
  margin-right: auto;
}

.card h5 {
  font-size: 23px;
  margin-bottom: 15px;
}

.para p {
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
}

.logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.logos img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

/* Responsiveness */

@media (min-width: 320px) and (max-width: 370px){
    .heading {
      font-size: 200%;
    }

    .subtext {
      width: 90%;
    }

    .about_us > p {
      width: 90%;
    }

    .about_container {
      display: block;
      padding-bottom: 20px;
    }

    .mission, .story {
      width: 100%;
      margin-bottom: 20px;
    }

    /* Developers */
    .creators .box {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .creators .card {
      width: 90%;
    }
}

@media (min-width: 371px) and (max-width: 767px) {
    .heading {
      font-size: 250%;
    }

    .about_us > p {
      width: 90%;
    }
    
    .about_container {
      display: block;
      padding-bottom: 20px;
    }

    .mission, .story {
      width: 100%;
      margin-bottom: 20px;
    }

    /* Developers */
    .creators .box {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .about_us > p {
      width: 90%;
    }

    .about_container {
      display: block;
      padding-bottom: 20px;
    }

    .mission, .story {
      width: 100%;
      margin-bottom: 20px;
    }

    /* Developers*/
    .creators .box {
      display: flex;
      flex-direction: row;
    }
}
