* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

h1 {
  font-size: 300%;
}

a {
  color: black;
  text-decoration: none;
}

body {
  margin-top: 15px;
  font-family: "poppins";
  overflow-x: hidden;
}

button {
  cursor: pointer;
}

.subtext {
  text-align: center;
  margin: 0 auto;
  width: 65%;
  margin-bottom: 20px;
}

.heading {
  padding-top: 70px;
  font-size: 300%;
  text-align: center;
}

/*********************
 *      Features     *
 ********************/

#features {
  border-bottom: 1px solid #5db85d;
  background-color: #ccf5dd38;
}

.feature {
  display: flex;
  justify-content: center;
  gap: 2%;
  margin-bottom: 90px
}

div .boxes {
  width: 300px;
  border: 1px solid white;
  border-radius: 20px;
  background-color: white;
  text-align: center;
  padding: 20px 30px;
  box-shadow: 0px 2px 2px 0px #A9A9A9;
}

.boxes h4 {
  font-weight: 30;
  text-align: left;
  font-size: 20px;
  padding: 10px 0;
  border-bottom: 1px solid grey;
  margin-bottom: 15px;
}

.boxes img {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  margin: 20px auto;
}

.boxes p {
  text-align: left;
}

.videos {
  text-align: center;
  margin: 20px 0;
}

/* Responsivenes */


@media (min-width: 320px) and (max-width: 370px) {
    .heading {
      font-size: 200%;
    }

    .subtext {
      width: 90%;
    }

    .feature {
      display: grid;
      align-items: center;
      flex-direction: column;
    }

    div .boxes {
      width: 80%;
      margin: 20px auto;
    }
}

@media (min-width: 371px) and (max-width: 767px) {
    .heading {
      font-size: 250%;
    }

    .feature {
      display: grid;
      align-items: center;
      flex-direction: column;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .feature {
      display: grid;
      grid-template-columns: 300px 300px;
      place-content: center;
    }
}

